BS = 16
NORMAL_MODE_NUMBER = 2
RANK_MODE_NUMBER = 3
COBALT_MODE_NUMBER = 6
OK_RESPONSE=200
ERROR_RESPONSE_404=404
ERROR_RESPONSE_429=429

SEASON_ID = 21
SEASON_ID = 22

CHARACTER_FILE_NAME = ./base_datas/Character/Name.json
